{
  "name": "ai-qe-publication-checks",
  "private": true,
  "scripts": {
    "test": "node --test tools/qe-model.test.cjs tools/pilot-decision.test.cjs && node tools/build_scenario_data.cjs --check",
    "test:browser": "node tools/browser-smoke.cjs"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "playwright": "1.62.1",
    "three": "0.185.1"
  }
}
